# lenses-ldap-plugin-template

./: README.md  build.gradle  settings.gradle
src/main/java/com/landoop/lenses/security/ldap/: ActiveDirectoryMemberOfPlugin.java
